% Template for the CEBRA report style.

\documentclass[a4paper,12pt]{report}
$if(drafting)$
\usepackage[drafting]{cebra} % for use while drafting
$else$
\usepackage{cebra} % when final
$endif$

$for(header-includes)$
$header-includes$
$endfor$

\title{$title$}
$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$for(author)$
\author[$author.affiliation$]{$author.name$}

$if(author.corresponding)$
\corrauthor[$author.affiliation$]{$author.name$}{$author.email$}
$endif$
$endfor$

$for(affiliation)$
\affil[$affiliation.code$]{$affiliation.address$}
$endfor$


%
% \author[1]{First Author}
% \author[2]{Second Author}
% \affil[1]{Address of first author}
% \affil[2]{Address of second author}
% \corrauthor[1]{First Author}{f.author@email.com}

% $if(keywords)$
% \keywords{$for(keywords)$$keywords$$sep$$endfor$}
% $endif$

% natbib
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

% biblatex
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

% For highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% \begin{abstract}
% $abstract$
% % Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text.
% \end{abstract}

\begin{document}

\maketitle

\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}

\clearpage

$if(toc)$
\phantomsection
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents

\clearpage
$endif$

$if(lof)$
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\clearpage
$endif$

$if(lot)$
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\clearpage
$endif$

$if(recs)$
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Recommendations}
\listofrecommendation\label{recs}

\clearpage
$endif$

$if(chunks)$
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Code Examples}
\listofrexample\label{list:code}

\clearpage
$endif$

\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$


\end{document}
