\NeedsTeXFormat{LaTeX2e}[1994/06/01]
% Package name
\ProvidesPackage{cebra}[2017/06/09 CEBRA Custom Style]

% Include all the packages we want
% First, fonts
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage[table, usenames, dvipsnames]{xcolor}
\RequirePackage{amsfonts}
\RequirePackage{amsmath}
\RequirePackage[margin=25mm]{geometry}
\RequirePackage{threeparttable}
\RequirePackage{parskip}
\RequirePackage{lineno}
\RequirePackage{booktabs}
\RequirePackage{dcolumn}
\RequirePackage{units}
\RequirePackage{graphicx}
\RequirePackage[margin=15pt,font=small,labelfont=bf]{caption}
\RequirePackage[titles]{tocloft}
%\RequirePackage[backend=biber,style=numeric,natbib=true,url=false,doi=true]{biblatex}
\RequirePackage{pdflscape}
\RequirePackage{verbatim}
\RequirePackage{longtable}
\RequirePackage{appendix}
\RequirePackage{tikz}
\RequirePackage{multirow}
\RequirePackage[bottom]{footmisc} %ensure footnotes aren't glued to bottom of body text
\RequirePackage{draftwatermark}
\RequirePackage{authblk}
% Required for subfigures
\RequirePackage{subfig}

% Define colours
\definecolor{mylinkcolour}{HTML}{FC8D62}
\definecolor{myurlcolour}{HTML}{8DA0CB}
\definecolor{mycitecolour}{HTML}{66C2A5}
% CEBRA blue
\definecolor{cebrablue}{HTML}{1A3D6B}

% Load hyperref last
\RequirePackage{hyperref}
\hypersetup{
  linkcolor = mylinkcolour,
  urlcolor = myurlcolour,
  citecolor = mycitecolour,
  colorlinks = true,
  bookmarksnumbered = true,
  linktoc = page,
  pdfborder = {0 0 0},
  pdfauthor = {CEBRA}
}

% If a watermark is required, let's call that drafting
\newif\if@drafting\@draftingfalse
\DeclareOption{drafting}{
  \@draftingtrue
}

% If plain fonts are required, let's call that plain
\newif\if@plain\@plainfalse
\DeclareOption{plain}{
  \@plaintrue
}

% If the document is a technical report, call that techreport
\newif\if@techreport\@techreportfalse
\DeclareOption{techreport}{
  \@techreporttrue
}

\ProcessOptions\relax

\if@drafting
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.85}
\SetWatermarkFontSize{5mm}
\SetWatermarkScale{5}
\SetWatermarkText{Draft}
\linenumbers
\modulolinenumbers[5]
\else
\SetWatermarkText{}
\fi

\if@plain
% Plain fonts
\else
% Standard font palatino
\RequirePackage{palatino}
\fi

\if@techreport
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}
\RequirePackage{titlesec}
\titleformat{\chapter}[hang]
{\normalfont\huge\bfseries}{\chaptertitlename\thechapter}{1em}{}
\else
\fi

% %% Traditional LaTeX or TeX follows...
% % ...

% Don't indent
\setlength{\parindent}{0pt}

% Sections down to three levels
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Penalise widow/orphan lines (higher = more penalty)
\widowpenalty=300
\clubpenalty=300

% Column align at decimal point (rejig dcolumn, so that you use d{4}, instead of D{.}{.}{4})
\newcolumntype{d}[1]{D{.}{.}{#1}}

% Increase table row height
\renewcommand{\arraystretch}{1.1}

% Remove 'Chapter' from chapter heading
\renewcommand{\chaptername}{}

% Change the quote environment (smaller text). I think it'd be nicer to have quote marks around this, a la html quotes. Something to think about.
\renewenvironment{quote}%
{\list{}{\rightmargin\leftmargin}\item\relax\small\ignorespaces}%
{\unskip\unskip\endlist}

% List of recommendations (Matt's environment).
\newcommand{\listrecname}{List of Recommendations}
\newlistof{recommendation}{rec}{\listrecname}
\newcommand{\recommendation}[1]{%
\refstepcounter{recommendation}
\par\noindent\textbf{Recommendation \therecommendation.} \textit{#1}
\addcontentsline{rec}{figure}
{\protect\numberline{\therecommendation}#1}\par}

% List of Code chunks
\newcommand{\listcodename}{List of Code Examples}
\newlistof{rexample}{code}{\listcodename}
\newenvironment{rexample}[1][]{%
\refstepcounter{rexample}\par\noindent\textbf{R Chunk~\therexample.}%
\addcontentsline{code}{figure}%
{\protect\numberline{\therexample}#1}%
\rmfamily%
}{\medskip}%
\numberwithin{rexample}{chapter}

% Reduce separation between items (and subitems)
\newcommand{\tighten}{\addtolength{\itemsep}{-6pt}}
\newcommand{\subtighten}{\addtolength{\itemsep}{-3pt}}

% Custom title definition
\newlength{\drop}
% If a subtitle is required
\def\subtitle#1{\gdef\@subtitle{#1}}
\let\@subtitle\@empty
% Start the title definition
\renewcommand*{\maketitle}{\begingroup
\thispagestyle{empty}
\setlength{\drop}{0.1\textheight}
\vfill
\hbox{%
\hspace*{0.15\textwidth}%
{\color{cebrablue}\rule{0.25mm}{\textheight}}
\hspace*{0.05\textwidth}%
\parbox[b]{0.8\textwidth}{
\vbox{%
\vspace{\drop}
{\noindent\Large\bfseries\textcolor{cebrablue}{\@title}}\\[2\baselineskip]
\ifx\@subtitle\@empty\\[2\baselineskip]\else{\large\itshape\@subtitle}\\[2\baselineskip]\fi
{\noindent\@author}\\[2\baselineskip]
{\noindent\today}\par
\vspace{\drop}
% Logo is inserted as pstricks code
{\includegraphics[width=0.4\textwidth]{CEBRALogo-01}}
}% end of vbox
}% end of parbox
}% end of hbox
\vfill
\null
\endgroup}

\endinput